# OTP/SMS Microservice container
FROM node:20-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files do OTP
COPY otp-service/package*.json ./

# Instala dependências sem exigir package-lock (evita erro do npm ci)
RUN npm install --omit=dev && npm cache clean --force

# Copia o código do OTP
COPY otp-service/ ./

# (Se o serviço for TypeScript e tiver build, descomente a linha abaixo)
# RUN npm run build

# Usuário não-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -sf http://localhost:3001/health || exit 1

# Start: se seu serviço inicia por "index.js" na raiz do container (como seu Dockerfile original)
CMD ["node", "index.js"]

