Pasted-error-code-502root-ubuntu-s-2vcpu-2gb-amd-sfo3-01-clubedogrito-docker-compose-logs-tail-50-app-1756219343576_1756219343577.txt
error code: 502root@ubuntu-s-2vcpu-2gb-amd-sfo3-01:~/clubedogrito# docker-compose logs --tail=50 app
WARN[0000] /root/clubedogrito/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
app-1  | 
app-1  | Error: accountSid must start with AC
app-1  |     at Twilio.setAccountSid (/app/node_modules/twilio/lib/base/BaseTwilio.js:83:23)
app-1  |     at new Client (/app/node_modules/twilio/lib/base/BaseTwilio.js:45:18)
app-1  |     at new Twilio (/app/node_modules/twilio/lib/rest/Twilio.js:33:9)
app-1  |     at TwilioSDK (/app/node_modules/twilio/lib/index.js:44:12)
app-1  |     at file:///app/dist/index.js:2181:20
app-1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
app-1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
app-1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
app-1  | 
app-1  | Node.js v20.19.4
app-1  | 
app-1  | > rest-express@1.0.0 start
app-1  | > NODE_ENV=production node dist/index.js
app-1  | 
app-1  | /app/node_modules/twilio/lib/base/BaseTwilio.js:83
app-1  |                 throw new Error("accountSid must start with AC" + apiKeyMsg);
app-1  |                       ^
app-1  | 
app-1  | Error: accountSid must start with AC
app-1  |     at Twilio.setAccountSid (/app/node_modules/twilio/lib/base/BaseTwilio.js:83:23)
app-1  |     at new Client (/app/node_modules/twilio/lib/base/BaseTwilio.js:45:18)
app-1  |     at new Twilio (/app/node_modules/twilio/lib/rest/Twilio.js:33:9)
app-1  |     at TwilioSDK (/app/node_modules/twilio/lib/index.js:44:12)
app-1  |     at file:///app/dist/index.js:2181:20
app-1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
app-1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
app-1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
app-1  | 
app-1  | Node.js v20.19.4
app-1  | 
app-1  | > rest-express@1.0.0 start
app-1  | > NODE_ENV=production node dist/index.js
app-1  | 
app-1  | /app/node_modules/twilio/lib/base/BaseTwilio.js:83
app-1  |                 throw new Error("accountSid must start with AC" + apiKeyMsg);
app-1  |                       ^
app-1  | 
app-1  | Error: accountSid must start with AC
app-1  |     at Twilio.setAccountSid (/app/node_modules/twilio/lib/base/BaseTwilio.js:83:23)
app-1  |     at new Client (/app/node_modules/twilio/lib/base/BaseTwilio.js:45:18)
app-1  |     at new Twilio (/app/node_modules/twilio/lib/rest/Twilio.js:33:9)
app-1  |     at TwilioSDK (/app/node_modules/twilio/lib/index.js:44:12)
app-1  |     at file:///app/dist/index.js:2181:20
app-1  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
app-1  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
app-1  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
app-1  | 
app-1  | Node.js v20.19.4