Service Worker registrado com sucesso! impacto:150:31
[vite] connecting... client:495:9
[vite] connected. client:618:15
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools chunk-RPCDYKBN.js:21551:25
Acesso a cookies ou armazenamento particionado foi fornecido para “https://js.stripe.com/v3/controller-with-preconnect-02904fee95f6168c56ddbd80ccecd4e0.html#__shared_params__[version]=basil&__shared_params__[light_experiment_assignments]=%7B%22token%22%3A%22521f6dc6-cc4d-42c5-a5f0-e6d7194c283e%22%2C%22assignments%22%3A%7B%22elements_phone_numbers_library%22%3A%22treatment%22%2C%22optimize_ewcs_link_get_cookie%22%3A%22treatment%22%7D%7D&apiKey=pk_test_51RdaS1Qlsea8vAKZC1WmSHcCGXNGGTxJuLZ3iq90MUpeCxq5CUhj5C2QwmHWO008hWIMSaZ0yh75EzrSUpXyvTs6002cYD8L9l&apiVersion=2025-03-31.basil&stripeJsId=521f6dc6-cc4d-42c5-a5f0-e6d7194c283e&stripeObjId=sobj-c3785ab6-adca-4bbc-92df-fae27bd10e8d&firstStripeInstanceCreatedLatency=20&controllerCount=1&isCheckout=false&stripeJsLoadTime=1756932214602&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=7a86917e-efc5-4434-9912-63cab3ce30d0e50e6a&mids[sid]=be505672-fabc-412b-8a1c-bc3395c68b1839042d&referrer=https%3A%2F%2F752fc8b9-7492-4d12-ba75-184c28484d96-00-tmf0eszuoofn.worf.replit.dev%2Fimpacto&controllerId=__privateStripeController3351” porque é carregado em contexto de terceiros e o particionamento de estado dinâmico está ativado. controller-with-preconnect-5d7be9ec4f2184ea28d1dd347f4b3c19.js:1:183346
Acesso a cookies ou armazenamento particionado foi fornecido para “https://m.stripe.network/inner.html#url=https%3A%2F%2F752fc8b9-7492-4d12-ba75-184c28484d96-00-tmf0eszuoofn.worf.replit.dev%2Fimpacto&title=Clube%20do%20Grito&referrer=&muid=7a86917e-efc5-4434-9912-63cab3ce30d0e50e6a&sid=be505672-fabc-412b-8a1c-bc3395c68b1839042d&version=6&preview=false&__shared_params__[version]=basil” porque é carregado em contexto de terceiros e o particionamento de estado dinâmico está ativado. out-4.5.44.js:1:39660
O cookie “m” foi rejeitado porque sua data de expiração ultrapassa o limite. 2 6
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 StoriesViewer.tsx:515:25
Avisos de cookies 2
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 StoriesViewer.tsx:515:25
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 StoriesViewer.tsx:515:25
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
Falha ao carregar ‘https://752fc8b9-7492-4d12-ba75-184c28484d96-00-tmf0eszuoofn.worf.replit.dev/src/index.css?t=1756932288347&v=CdB6kkumaPhbNc4NNOHvO’. Um ServiceWorker interceptou a requisição e encontrou um erro não esperado. service-worker.js:6:9
Falha no carregamento do módulo com origem em “https://752fc8b9-7492-4d12-ba75-184c28484d96-00-tmf0eszuoofn.worf.replit.dev/src/index.css?t=1756932288347&v=CdB6kkumaPhbNc4NNOHvO”. impacto
TypeError: error loading dynamically imported module: https://752fc8b9-7492-4d12-ba75-184c28484d96-00-tmf0eszuoofn.worf.replit.dev/src/index.css?t=1756932288347&v=CdB6kkumaPhbNc4NNOHvO main.tsx:11:24
Falha ao carregar ‘https://752fc8b9-7492-4d12-ba75-184c28484d96-00-tmf0eszuoofn.worf.replit.dev/src/components/StoriesViewer.tsx?t=1756932288347’. Um ServiceWorker interceptou a requisição e encontrou um erro não esperado. service-worker.js:6:9
Falha no carregamento do módulo com origem em “https://752fc8b9-7492-4d12-ba75-184c28484d96-00-tmf0eszuoofn.worf.replit.dev/src/components/StoriesViewer.tsx?t=1756932288347”. impacto
TypeError: error loading dynamically imported module: https://752fc8b9-7492-4d12-ba75-184c28484d96-00-tmf0eszuoofn.worf.replit.dev/src/components/StoriesViewer.tsx?t=1756932288347 main.tsx:11:24
[vite] hot updated: /src/components/StoriesViewer.tsx client:223:19
[vite] hot updated: /src/index.css?v=CdB6kkumaPhbNc4NNOHvO client:223:19
[vite] hot updated: /src/components/StoriesViewer.tsx client:223:19
[vite] hot updated: /src/index.css?v=CdB6kkumaPhbNc4NNOHvO client:223:19
[vite] hot updated: /src/components/StoriesViewer.tsx client:223:19
[vite] hot updated: /src/index.css?v=CdB6kkumaPhbNc4NNOHvO client:223:19
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: true, storiesLength: 0, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
[vite] hot updated: /src/components/StoriesViewer.tsx client:223:19
[vite] hot updated: /src/index.css?v=CdB6kkumaPhbNc4NNOHvO client:223:19
[vite] hot updated: /src/components/StoriesViewer.tsx client:223:19
[vite] hot updated: /src/index.css?v=CdB6kkumaPhbNc4NNOHvO client:223:19
O cookie “m” foi rejeitado porque sua data de expiração ultrapassa o limite. 2 6
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: false, storiesLength: 1, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🖼️ DEBUG IMAGEM: 
Object { hasImage: true, imageUrl: "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD...", slideType: "image" }
StoriesViewer.tsx:530:31
📢 DEBUG MEGAFONE: 
Object { megafoneIcon: "/@fs/home/runner/workspace/attached_assets/MEGAFONE%20SEM%20FUNDO_Prancheta%201_1756835037939.png", storyTitle: "Teste 123" }
StoriesViewer.tsx:585:31
✅ IMAGEM CARREGADA COM SUCESSO! StoriesViewer.tsx:545:47
✅ MEGAFONE CARREGADO! StoriesViewer.tsx:600:49
O cookie “m” foi rejeitado porque sua data de expiração ultrapassa o limite. 2 6
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: false, storiesLength: 1, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: false, storiesLength: 1, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 0, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
🎨 APLICANDO LAYOUT DA CAPA! currentSlideIndex === 0 - USANDO STYLE INLINE COM !IMPORTANT StoriesViewer.tsx:525:29
🖼️ DEBUG IMAGEM: 
Object { hasImage: true, imageUrl: "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD...", slideType: "image" }
StoriesViewer.tsx:530:31
📢 DEBUG MEGAFONE: 
Object { megafoneIcon: "/@fs/home/runner/workspace/attached_assets/MEGAFONE%20SEM%20FUNDO_Prancheta%201_1756835037939.png", storyTitle: "Teste 123" }
StoriesViewer.tsx:585:31
✅ IMAGEM CARREGADA COM SUCESSO! StoriesViewer.tsx:545:47
✅ MEGAFONE CARREGADO! StoriesViewer.tsx:600:49
🔍 STORIES VIEWER DEBUG: 
Object { useRealData: false, storiesLength: 1, realStoriesLength: 1, isLoading: false, realStories: (1) […] }
StoriesViewer.tsx:71:11
📖 CURRENT STORY DEBUG: 
Object { currentStoryIndex: 0, currentSlideIndex: 1, currentStory: {…}, currentSlide: {…}, finalStoriesLength: 1 }
StoriesViewer.tsx:156:11
