// =========================
// src/pages/Entrar.jsx - Tela de Login Simples (Telefone + Código SMS com Código de País)
import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import { useUserStore } from "../store/userStore";

const countryCodes = [
  { name: "Brasil", code: "+55" },
  { name: "Estados Unidos", code: "+1" },
  { name: "Portugal", code: "+351" },
  { name: "Reino Unido", code: "+44" },
  { name: "França", code: "+33" },
  { name: "Alemanha", code: "+49" },
  { name: "Argentina", code: "+54" },
  { name: "México", code: "+52" },
  { name: "Canadá", code: "+1" },
  { name: "Japão", code: "+81" },
  { name: "Austrália", code: "+61" },
  { name: "Espanha", code: "+34" },
  { name: "Itália", code: "+39" },
  { name: "Moçambique", code: "+258" },
  { name: "Angola", code: "+244" }
];

export default function Entrar() {
  const navigate = useNavigate();
  const { setUser } = useUserStore();
  const [countryCode, setCountryCode] = useState("+55");
  const [telefone, setTelefone] = useState("");
  const [codigo, setCodigo] = useState("");
  const [etapa, setEtapa] = useState("telefone");

  const handleEnviarCodigo = async () => {
    const fullPhone = countryCode + telefone.replace(/\D/g, "");
    console.log("Enviando código para:", fullPhone);
    setEtapa("codigo");
  };

  const handleVerificarCodigo = async () => {
    const fullPhone = countryCode + telefone.replace(/\D/g, "");
    console.log("Verificando código:", codigo);

    const userFake = {
      nome: "Usuário Teste",
      telefone: fullPhone,
      papel: fullPhone === "+5531986631203" ? "leo" : "doador"
    };

    setUser(userFake);

    if (userFake.papel === "leo") navigate("/leo");
    else if (userFake.papel === "admin") navigate("/admin");
    else if (userFake.papel === "conselho") navigate("/conselho");
    else if (userFake.papel === "doador") navigate("/doador");
    else if (userFake.papel === "colaborador") navigate("/colaborador");
    else navigate("/");
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-white text-black p-6">
      <h1 className="text-2xl font-bold mb-4">Entrar no Clube do Grito</h1>

      {etapa === "telefone" && (
        <div className="w-full max-w-sm space-y-4">
          <div className="flex gap-2">
            <select
              value={countryCode}
              onChange={(e) => setCountryCode(e.target.value)}
              className="border border-gray-300 p-2 rounded w-1/3"
            >
              {countryCodes.map(({ name, code }) => (
                <option key={code} value={code}>
                  {code} {name}
                </option>
              ))}
            </select>
            <input
              type="tel"
              placeholder="Digite seu telefone"
              value={telefone}
              onChange={(e) => setTelefone(e.target.value)}
              className="w-2/3 border border-gray-300 p-3 rounded"
            />
          </div>
          <button
            onClick={handleEnviarCodigo}
            className="w-full bg-black text-white font-semibold py-2 rounded hover:opacity-90"
          >
            Enviar código de verificação
          </button>
        </div>
      )}

      {etapa === "codigo" && (
        <div className="w-full max-w-sm space-y-4">
          <input
            type="text"
            placeholder="Digite o código recebido"
            value={codigo}
            onChange={(e) => setCodigo(e.target.value)}
            className="w-full border border-gray-300 p-3 rounded"
          />
          <button
            onClick={handleVerificarCodigo}
            className="w-full bg-yellow-400 text-black font-semibold py-2 rounded hover:opacity-90"
          >
            Verificar e Entrar
          </button>
        </div>
      )}
    </div>
  );
}